{"name":"@angola/desktop","version":"2.2.0","description":"VendaJá Angola offline-first POS desktop application","author":"VendaJá Angola","private":true,"type":"module","main":"dist/main.js","scripts":{"dev":"vite","start":"electron .","build":"tsc -p tsconfig.json && vite build && node -e \"require('fs').copyFileSync('src/preload.cjs','dist/preload.cjs')\"","typecheck":"tsc -p tsconfig.json --noEmit","dist":"npm run build && electron-builder --config ../../electron-builder.yml"},"dependencies":{"@angola/shared":"*","@types/qrcode":"^1.5.6","@zxing/browser":"^0.2.1","@zxing/library":"^0.23.0","qrcode":"^1.5.4","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@types/react":"^19.0.5","@types/react-dom":"^19.0.2","@vitejs/plugin-react":"^4.3.4","electron":"44.3.0","electron-builder":"^26.15.3","vite":"^6.0.7"}}